# Allowed origin for CORS
ALLOWED_ORIGIN=http://localhost:3000

# Email credentials for Nodemailer
SENDING_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password

# environment production/development
ENV=production
